/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define HOMEMODMAC 1
#define NUMBERS 2
#define SYMBOLS 3
#define MOUSE 4
#define CONFIG 5
//#define VALORANT 6
//#define GAMING 7

/ {
        behaviors {
                hm: homerow_mod {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        label = "HOMEROW_MOD";
                        tapping_term_ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mtt: modtap_mod {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        label = "MODTAP_MOD";
                        tapping_term_ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                cp_mod: functions_cp {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "COPY_MOD";
                        bindings = <&mtt LCTRL C>, <&kp C>;
                };
                pt_mod: functions_pt {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "PASTE_MOD";
                        bindings = <&mtt LCTRL V>, <&kp V>;
                };
                ct_mod: functions_ct {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "CUT_MOD";
                        bindings = <&mtt LCTRL X>, <&kp X>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                querty_layer {
                        label = "QWRTY";
// -----------------------------------------------------------------------------------------
// | GUI | TAB  |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I   |  O |  P  |  [   |  ]  |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K   |  L |  ;  |CTRL/'|
//       | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   | ,/< | ./> |  /  |RALT/\|
//                      | MOUSE/DEL | NUM/SPC | RET |   | RET | NUM/SPC | BKSP |
                        bindings = <
   &kp LCMD &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &kp LBKT      &kp RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                        &lt MOUSE DEL &lt NUMBERS SPACE &kp RET  &kp RET &lt NUMBERS SPACE &kp BSPC
                        >;
                };
                homemodmac_layer {
                        label = "HMMAC";
// | TAB | CONFG |  Q     |    W   |    E   |    R   |  T  |             |  Y  |    U   |    I   |    O   |    P   |  [  |  ]  |
//       | NUM   | LCMD/A | LCTR/S | LALT/D | LSFT/F |  G  |             |  H  | RSFT/J | RALT/K | RCTR/L | RCMD/; |  '  |
//       | SYMBL |  Z     | CUT/X  | COPY/C | PSTE/V |  B  |             |  N  |    M   |   ,/<  |  ./>   |   /    |  \  |
//                                            | DEL | SPC | RET |  | RET | SPC | BKSP |
                        bindings = <
   &kp TAB &tog CONFIG  &kp Q      &kp W       &kp E        &kp R         &kp T       &kp Y &kp U       &kp I       &kp O      &kp P         &kp LBKT &kp RBKT
           &tog NUMBERS &hm LCMD A &hm LCTRL S  &hm LALT D  &hm LSHFT F   &kp G       &kp H &hm RSHFT J &hm RALT K &hm RCTRL L &hm RCMD SEMI &kp SQT
           &tog SYMBOLS   &kp Z      &ct_mod      &cp_mod     &pt_mod       &kp B       &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
                                                         &kp DEL &kp SPACE &kp RET  &kp RET &kp SPACE &kp BSPC
                        >;
                };
        };
};