/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define HOMEMODMAC 1
#define NUMBERS 2
#define SYMBOLS 3
#define MOUSE 4
#define CONFIG 5
#define VALORANT 6
#define GAMING 7

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        label = "HOMEROW_MODS";
                        tapping_term_ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                cp_mod: functions_cp {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "COPY_MOD";
                        tapping_term_ms = <150>;
                        bindings = <&mt LCTRL C>, <&kp C>;
                };
                pt_mod: functions_pt {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "PASTE_MOD";
                        tapping_term_ms = <150>;
                        bindings = <&mt LCTRL V>, <&kp V>;
                };
                ct_mod: functions_ct {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        label = "CUT_MOD";
                        tapping_term_ms = <150>;
                        bindings = <&mt LCTRL X>, <&kp X>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                querty_layer {
                        label = "QWRTY";
// -----------------------------------------------------------------------------------------
// | GUI | TAB  |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I   |  O |  P  |  [   |  ]  |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K   |  L |  ;  |CTRL/'|
//       | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   | ,/< | ./> |  /  |RALT/\|
//                      | MOUSE/DEL | NUM/SPC | RET |   | RET | NUM/SPC | BKSP |

                        bindings = <
   &kp LCMD &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &kp LBKT      &kp RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                        &lt MOUSE DEL &lt NUMBERS SPACE &kp RET  &kp RET &lt NUMBERS SPACE &kp BSPC
                        >;
                };
                homemodmac_layer {
                        label = "HMMAC";
// | TAB | CONFG |  Q     |    W   |    E   |    R   |  T  |             |  Y  |    U   |    I   |    O   |    P   |  [  |  ]  |
//       | NUM   | LCMD/A | LCTR/S | LALT/D | LSFT/F |  G  |             |  H  | RSFT/J | RALT/K | RCTR/L | RCMD/; |  '  |
//       | SYMBL |  Z     | CUT/X  | COPY/C | PSTE/V |  B  |             |  N  |    M   |   ,/<  |  ./>   |   /    |  \  |
//                                            | DEL | SPC | RET |  | RET | SPC | BKSP |
                        bindings = <
   &kp TAB &tog CONFIG  &kp Q      &kp W       &kp E        &kp R         &kp T       &kp Y &kp U       &kp I       &kp O      &kp P         &kp LBKT &kp RBKT
           &tog NUMBERS &hm LCMD A &hm LCTRL S  &hm LALT D  &hm LSHFT F   &kp G       &kp H &hm RSHFT J &hm RALT K &hm RCTRL L &hm RCMD SEMI &kp SQT
           &tog SYMBL   &kp Z      &ct_mod      &cp_mod     &pt_mod       &kp B       &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
                                                         &kp DEL &kp SPACE &kp RET  &kp RET &kp SPACE &kp BSPC
                        >;
                };
                numbers_layer {
                        label = "NUMBR";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG | GRV |  7  |  8  |  9  |     |   | PGUP| ___ |  UP | ___ | HOME| HOME| ESC |
//       | -v-   |  -  |  4  |  5  |  6  |  =  |   | PGDN| LEFT| DOWN| RGHT| END | CAPS |
//       | -v-   |  =  |  1  |  2  |  3  |  0  |   | ___ | ___ | ___ | ___ | ___ |   _  |
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |

                        bindings = <
   &trans &tog CONFIG &kp GRAVE &kp N7 &kp N8 &kp N9 &none           &kp PG_UP &none    &kp UP   &none     &kp HOME &kp HOME       &kp ESC
          &trans      &kp MINUS &kp N4 &kp N5 &kp N6 &kp EQUAL       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp END  &kp CAPS
          &trans      &kp EQUAL &kp N1 &kp N2 &kp N3 &kp KP_N0       &none     &none    &none    &none     &none    &kp UNDERSCORE
                                         &trans &trans &kp RET   &mo CONFIG &trans &trans
                        >;
                };
                symbols_layer {
                        label = "SYMBL";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  [  |  ]  |  ˜  | ESC |
//       |  -v-  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       |  -v-  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  _  |
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |

                        bindings = <
   &trans &tog CONFIG &kp F1   &kp F2 &kp F3   &kp F4   &kp F5             &kp F6    &kp F7   &kp F8   &kp LBKT &kp RBKT &kp TILDE      &kp ESC
          &trans      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
          &trans      &kp N1   &kp N2 &kp N3   &kp N4   &kp N5             &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp UNDERSCORE
                                               &trans &trans &kp RET   &mo CONFIG &trans &trans
                        >;
                };
                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG |  /  |  7  |  8  |  9  |  -  |   | F1  | F2  | F3  | F4  | SCLK| CAPS| -v- |
//       |  -v-  |  *  |  4  |  5  |  6  |  +  |   | F5  | F6  | F7  | F8  | INS | APP |
//       |  -v-  |  .  |  1  |  2  |  3  |  0  |   | F9  | F10 | F11 | F12 | PAUS| -v- |
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |

                        bindings = <
   &trans &tog CONFIG &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &none &none &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
          &trans      &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
          &trans      &kp KP_DOT      &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0           &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                           &trans &trans &mkp LCLK    &mkp RCLK &trans &trans
                        >;
                };
                config_layer {
                        label = "CONFG";
// -----------------------------------------------------------------------------------------
// | -v- | -v- | QWERTY |HOMEMOD |HOMEMODMAC | GAMING  |VALORANT |   |     |     |     |         |         | BLDR    | RST |
//       | -v- |        |        | OUT_BLE   | OUT_TOG | OUT_USB |   | BT4 | BT3 | BT2 | BT1     | BT0     | BTCLR   |
//       | -v- |        | BT0    | BT1       | BT2     | BT3     |   |     |     | OUT_USB | OUT_TOG | OUT_BLE |
//                               | -v-       | -v-     | -v-     |   | -v- | -v- | -v- |
                        bindings = <
   &trans &trans  &to QWERTY &to HOMEMOD  &to HOMEMODMAC &to GAMING   &to VALORANT        &none        &none        &none        &none        &none         &bootloader &reset
          &trans  &none      &none        &out OUT_BLE   &out OUT_TOG &out OUT_USB        &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &trans  &none      &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4        &none        &none        &none        &out OUT_USB &out OUT_TOG &out OUT_BLE
                                                                  &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};