/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define HOMEMOD 1
#define HOMEMODMAC 2
#define VALORANT 3
#define GAMING 4
#define NUMBERS 5
#define SYMBOLS 6
#define MOUSE 7
#define CONFIG 8

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mc: functions_cp {
                        compatible = "zmk,behavior-hold-tap";
                        label = "COPY_PASTE_MOD";
                        #binding-cells = <2>;
                        tapping_term_ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                querty_layer {
                        label = "QWRTY";
// -----------------------------------------------------------------------------------------
// | GUI | TAB  |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  |  [   |  ]  |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
//       | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |RALT/\|
//                      | MOUSE/DEL | NUM/SPC | RET |   | RET | NUM/SPC | BKSP |
                        bindings = <
   &kp LGUI &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &kp LBKT      &kp RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                        &lt MOUSE DEL &lt NUMBERS SPACE &kp RET  &kp RET &lt NUMBERS SPACE &kp BSPC
                        >;
                };
                homemod_layer {
                        label = "HMMOD";
// -----------------------------------------------------------------------------------------
// | TAB | CONFG |  Q     |    W   |    E   |    R   |  T  |             |  Y  |    U   |    I   |    O   |    P   |  [  |  ]  |
//       | NUM   | LGUI/A | LALT/S | LSFT/D | LCTR/F |  G  |             |  H  | RCTR/J | RSFT/K | RALT/L | RGUI/; |  '  |
//       | MOUSE |  Z     | CUT/X  | COPY/C | PSTE/V |  B  |             |  N  |    M   |    ,   |    .   |    /   |  \  | 
//                                             | DEL | SPC | RET |  | RET | SPC | BKSP |
                        bindings = <
   &kp TAB &tog CONFIG  &kp Q      &kp W       &kp E        &kp R         &kp T       &kp Y &kp U       &kp I       &kp O      &kp P         &kp LBKT &kp RBKT
           &tog NUMBERS &hm LGUI A &hm LALT S  &hm LSHFT D  &hm LCTRL F   &kp G       &kp H &hm RCTRL J &hm RSHFT K &hm RALT L &hm RGUI SEMI &kp SQT
           &tog MOUSE   &kp Z      &mc K_CUT X &mc K_COPY C &mc K_PASTE V &kp B       &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
                                                         &kp DEL &kp SPACE &kp RET  &kp RET &kp SPACE &kp BSPC
                        >;
                };
                homemodmac_layer {
                        label = "HMMAC";
// | TAB | CONFG |  Q     |    W   |    E   |    R   |  T  |             |  Y  |    U   |    I   |    O   |    P   |  [  |  ]  |
//       | NUM   | LGUI/A | LALT/S | LCTR/D | LSFT/F |  G  |             |  H  | RSFT/J | RCTR/K | RALT/L | RGUI/; |  '  |
//       | MOUSE |  Z     | CUT/X  | COPY/C | PSTE/V |  B  |             |  N  |    M   |    ,   |    .   |    /   |  \  |
//                                            | DEL | SPC | RET |  | RET | SPC | BKSP |
                        bindings = <
   &kp TAB &tog CONFIG  &kp Q      &kp W       &kp E        &kp R         &kp T       &kp Y &kp U       &kp I       &kp O      &kp P         &kp LBKT &kp RBKT
           &tog NUMBERS &hm LGUI A &hm LALT S  &hm LCTRL D  &hm LSHFT F   &kp G       &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
           &tog MOUSE   &kp Z      &mc K_CUT X &mc K_COPY C &mc K_PASTE V &kp B       &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
                                                         &kp DEL &kp SPACE &kp RET  &kp RET &kp SPACE &kp BSPC
                        >;
                };
                valorant_layer {
                        label = "VLRNT";
// -----------------------------------------------------------------------------------------
// | NUM | TAB  |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  |  [  |  ]  |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '  |
//       | SHFT |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  |  \  |
//                             |  M  | SPC |  V  |   | RET | SPC | BKSP |
                        bindings = <
   &tog NUMBERS &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                            &kp M &kp SPACE &kp V  &kp RET &kp SPACE &kp BSPC
                        >;
                };
                gaming_layer {
                        label = "GM'NG";
// -----------------------------------------------------------------------------------------
// | NUM | TAB  |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  |  [   |  ]  |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |  '  |
//       | SHFT |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  |  \  |
//                             | BSPC| SPC | RET |   | RET | SPC | BKSP |
                        bindings = <
   &tog NUMBERS &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                        &kp BSPC &kp SPACE &kp RET  &kp RET &kp SPACE &kp BSPC
                        >;
                };
                numbers_layer {
                        label = "NUMBR";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG | GRV |  7  |  8  |  9  |  0  |   | PGUP| ___ |  UP | ___ | HOME| HOME| ESC |
//       |SYMBOLS|  -  |  4  |  5  |  6  | ___ |   | PGDN| LEFT| DOWN| RGHT| END | END |
//       | -v-   |  =  |  1  |  2  |  3  |  0  |   | ___ | ___ | ___ | ___ | ___ | CAPS|
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |
                        bindings = <
   &trans &tog CONFIG &kp GRAVE &kp N7 &kp N8 &kp N9 &kp KP_N0           &kp PG_UP &none    &kp UP   &none     &kp HOME &kp HOME &kp ESC
          &tog SYMBOLS &kp MINUS &kp N4 &kp N5 &kp N6 &none               &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp END  &kp END
          &trans      &kp EQUAL &kp N1 &kp N2 &kp N3 &kp KP_N0           &none     &none    &none    &none     &none    &kp CAPS
                                         &trans &trans &kp RET   &mo CONFIG &trans &trans
                        >;
                };
                symbols_layer {
                        label = "SYBML";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  [  |  ]  |  ˜  | ESC |
//       |  -v-  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       |  -v-  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | -v- |
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |
                        bindings = <
   &trans &tog CONFIG &kp F1   &kp F2 &kp F3   &kp F4   &kp F5             &kp F6    &kp F7   &kp F8   &kp LBKT &kp RBKT &kp TILDE &kp ESC
          &trans      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
          &trans      &kp N1   &kp N2 &kp N3   &kp N4   &kp N5             &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                                               &trans &trans &kp RET   &mo CONFIG &trans &trans
                        >;
                };
                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------
// | -v- | CONFG |  /  |  7  |  8  |  9  |  -  |   | F1  | F2  | F3  | F4  | SCLK| CLCK| -v- |
//       |  -v-  |  *  |  4  |  5  |  6  |  +  |   | F5  | F6  | F7  | F8  | INS | APP |
//       |  -v-  |  .  |  1  |  2  |  3  |  0  |   | F9  | F10 | F11 | F12 | PAUS| -v- |
//                           | -v- | -v- | RET |   |CONFG| -v- | -v- |
                        bindings = <
   &trans &tog CONFIG &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
          &trans      &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
          &trans      &kp KP_DOT      &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0           &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                           &trans &trans &kp RET    &mo CONFIG &trans &trans
                        >;
                };
                config_layer {
                        label = "CONFG";
// -----------------------------------------------------------------------------------------
// | -v- | -v- | QWERTY |HOMEMOD |HOMEMODMAC | GAMING  |VALORANT |   |     |     |     |         |         | BLDR    | RST |
//       | -v- |        |        | OUT_BLE   | OUT_TOG | OUT_USB |   | BT4 | BT3 | BT2 | BT1     | BT0     | BTCLR   |
//       | -v- |        | BT0    | BT1       | BT2     | BT3     |   |     |     | OUT_USB | OUT_TOG | OUT_BLE |
//                               | -v-       | -v-     | -v-     |   | -v- | -v- | -v- |
                        bindings = <
   &trans &trans  &to QWERTY &to HOMEMOD  &to HOMEMODMAC &to GAMING   &to VALORANT        &none        &none        &none        &none        &none         &bootloader &sys_reset
          &trans  &none      &none        &out OUT_BLE   &out OUT_TOG &out OUT_USB        &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &trans  &none      &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4        &none        &none        &none        &out OUT_USB &out OUT_TOG &out OUT_BLE
                                                                  &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};